{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--fresh",
                "--preset",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "CMake: Configure Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        }
    ]
}
